[Unit]
Description=NetBird mesh network client
ConditionFileIsExecutable=/usr/bin/netbird
After=network.target syslog.target 

[Service]
EnvironmentFile=-/etc/sysconfig/netbird
ExecStart=/usr/bin/netbird service run --log-level warn --daemon-addr unix:///run/netbird.sock --log-file /var/log/netbird/client.log --config /etc/netbird/config.json

Restart=always
RestartSec=120
StartLimitInterval=5
StartLimitBurst=10

ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/netbird /var/log/netbird /etc/netbird /run
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
